{
  "name": "csv-visualizer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite", 
    "dev:electron": "VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:web": "vite build", 
    "dist": "npm run build:web && electron-builder"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0",
    "vite": "^7.1.3"
  },
  "build": {
    "appId": "com.sporollan.csvvisualizer",
    "files": [
      "main.js",
      "dist/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
